# Teleport-Portal-Blocker-Free

./: CNAME  README  config.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
com.relumcommunity.portalblockerfree/legacy/: config.yml  plugin.yml
com.relumcommunity.portalblockerfree/legacy/commands/: Commands.java
com.relumcommunity.portalblockerfree/legacy/data/: EGBlocksBreak.java  EGBlocksPlace.java  EPBlocksBreak.java  EPBlocksPlace.java  NPBlocksBreak.java  NPBlocksPlace.java
com.relumcommunity.portalblockerfree/legacy/events/: BreakPlace.java  EGEvent.java  EPEvent.java  NPEvent.java
com.relumcommunity.portalblockerfree/legacy/lang/: it_IT.yml
com.relumcommunity.portalblockerfree/legacy/main/: Main.java  VersionChecker.java
com.relumcommunity.portalblockerfree/legacy/messages/: LanguageFile.java  messages.java
com.relumcommunity.portalblockerfree/standard/: config.yml  plugin.yml
com.relumcommunity.portalblockerfree/standard/commands/: Commands.java
com.relumcommunity.portalblockerfree/standard/data/: EGBlocksBreak.java  EGBlocksPlace.java  EPBlocksBreak.java  EPBlocksPlace.java  NPBlocksBreak.java  NPBlocksPlace.java
com.relumcommunity.portalblockerfree/standard/events/: BreakPlace.java  EGEvent.java  EPEvent.java  NPEvent.java
com.relumcommunity.portalblockerfree/standard/lang/: en_US.yml  es_ES.yml  it_IT.yml
com.relumcommunity.portalblockerfree/standard/main/: Main.java  VersionChecker.java
com.relumcommunity.portalblockerfree/standard/messages/: LanguageFile.java  messages.java
com.vaincecraft.portalblockerfree/events/: EGEvent.java  EPEvent.java  NPEvent.java
com.vaincecraft.portalblockerfree/events/cancel/: NPEvent.java
com.vaincecraft.portalblockerfree/events/nogen/: NPEvent.java
com.vaincecraft.portalblockerfree/main/: Main.java  VersionChecker.java
com.vaincecraft.portalblockerfree/messages/: LanguageFile.java  messages.java
core/: pom.xml
core/src/main/java/com/relumcommunity/tpblockerfree/commands/: Commands.java
core/src/main/java/com/relumcommunity/tpblockerfree/data/: BlocksData.java
core/src/main/java/com/relumcommunity/tpblockerfree/events/: BlocksEvent.java  TPEvent.java
core/src/main/java/com/relumcommunity/tpblockerfree/main/: Main.java  VersionChecker.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/lang/: en_US.yml  es_ES.yml  it_IT.yml
lang/: en_US.yml  es_ES.yml  it_IT.yml
legacy/: pom.xml
legacy/src/main/java/com/relumcommunity/tpblockerfree/events/: TPEventLegacy.java
